\documentclass[10pt,a4paper,uplatex]{jsreport}
\usepackage{subfiles}

\begin{document}

\pagenumbering{roman}
\tableofcontents

\newpage
\pagenumbering{arabic}

\subfile{docs/tgc_overview.tex}

\end{document}
